<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SunflowSharp/Core/IRenderObject.cs" Line="28" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" selected="True" />
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Image" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>