<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/PhotonMap/GlobalPhotonMap.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Ray.cs" Line="15" Column="21" />
      <File FileName="SunflowSharp/Core/Accel/BoundingIntervalHierarchy.cs" Line="44" Column="80" />
      <File FileName="SunflowSharp/Maths/Matrix4.cs" Line="505" Column="30" />
      <File FileName="SunflowSharp/Core/ParameterList.cs" Line="733" Column="24" />
      <File FileName="SunflowSharp/Core/Parser/SCParser.cs" Line="1558" Column="37" />
      <File FileName="SunflowSharp/Systems/Parser.cs" Line="173" Column="16" />
      <File FileName="SunflowSharp/SunflowAPI.cs" Line="293" Column="44" />
      <File FileName="SunflowSharp/Core/PhotonMap/CausticPhotonMap.cs" Line="47" Column="43" />
      <File FileName="SunflowSharp/Core/PhotonMap/GlobalPhotonMap.cs" Line="13" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Accel" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="PhotonMap" expanded="True">
                <Node name="GlobalPhotonMap.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Maths" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>