<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Systems/ByteUtil.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Tesselatable/BezierMesh.cs" Line="16" Column="35" />
      <File FileName="SunflowSharp/Systems/ByteUtil.cs" Line="179" Column="3" />
      <File FileName="SunflowSharp/Core/Renderer/BucketRenderer.cs" Line="196" Column="5" />
      <File FileName="SunflowSharp.Test/Program.cs" Line="46" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Renderer" expanded="True" />
              <Node name="SceneParser.cs" selected="True" />
            </Node>
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>