<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.4.0" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/Shader/GlassShader.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Shader/GlassShader.cs" Line="118" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Accel" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="PhotonMap" expanded="True" />
              <Node name="Shader" expanded="True">
                <Node name="GlassShader.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Image" expanded="True" />
            <Node name="Maths" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>