<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/HDRExporter-1.00-src/HDRExporter/frmMain.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Accel/KDTree.cs" Line="345" Column="34" />
      <File FileName="SunflowSharp/Core/LightServer.cs" Line="224" Column="34" />
      <File FileName="SunflowSharp/Core/Renderer/MultipassRenderer.cs" Line="93" Column="24" />
      <File FileName="SunflowSharp/Image/Writers/EXRBitmapWriter.cs" Line="314" Column="19" />
      <File FileName="SunflowSharp.Test/Program.cs" Line="32" Column="3" />
      <File FileName="SunflowSharp/Image/Writers/HDRBitmapWriter.cs" Line="59" Column="37" />
      <File FileName="../../Downloads/HDRExporter-1.00-src/HDRExporter/frmMain.cs" Line="303" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Accel" expanded="True" />
              <Node name="Renderer" expanded="True" />
            </Node>
            <Node name="Image" expanded="True">
              <Node name="Writers" expanded="True">
                <Node name="HDRBitmapWriter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>