<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SunflowSharp/Core/PhotonMap/GlobalPhotonMap.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/PhotonMap/Photon.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/PhotonMap/CausticPhotonMap.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Tesselatable/FunctionPipe.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Primitive/QuadMesh.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Parser/SCParser.cs" Line="274" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Parser" expanded="True" />
              <Node name="PhotonMap" expanded="True">
                <Node name="Photon.cs" selected="True" />
              </Node>
              <Node name="Primitive" expanded="True" />
              <Node name="Tesselatable" expanded="True" />
            </Node>
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>