<Properties StartupConfiguration="{07D39F87-A712-4AE1-B822-1552FE0D5553}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotonPump Status">
    <Files>
      <File FileName="PhysicsSim/PhysicsSim.cs" Line="5" Column="32" />
      <File FileName="L-System/LParser.cs" Line="1" Column="1" />
      <File FileName="L-System/LSystem.cs" Line="423" Column="1" />
      <File FileName="SunflowSharp/Maths/Matrix4.cs" Line="593" Column="28" />
      <File FileName="SunflowSharp/Core/Parser/SCParser.cs" Line="910" Column="1" />
      <File FileName="SunflowSharp/Maths/OrthoNormalBasis.cs" Line="126" Column="50" />
      <File FileName="PhotonPump Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.ItemProperties.L-System PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidburnett/Documents/Source/C#/Projects/PhotonPump/L-System/LSystem.cs" relfile="L-System/LSystem.cs" line="145" column="112" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SunflowSharp.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Degug Shere3d" Name="Degug Shere3d">
      <Items>
        <StartupItem ItemId="{0D4A4CCF-CEB7-48CF-9BD1-E68733369DDD}" ItemName="SunflowSharp.Test" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>