<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/Tesselatable/FunctionPipe.cs">
    <Files>
      <File FileName="SunflowSharp/Maths/MovingMatrix4.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Maths/Matrix4.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Maths/Point3.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Parser/SCParser.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Primitive/QuadMesh.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Tesselatable/FunctionPipe.cs" Line="302" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Parser" expanded="True" />
              <Node name="Tesselatable" expanded="True">
                <Node name="FunctionPipe.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Maths" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>