<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/Parser/SCParser.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Accel/KDTree.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/LightServer.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Renderer/MultipassRenderer.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Image/Writers/EXRBitmapWriter.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp.Test/Program.cs" Line="42" Column="16" />
      <File FileName="SunflowSharp/Image/Writers/HDRBitmapWriter.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Primitive/QuadMesh.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/AccelerationStructureFactory.cs" Line="33" Column="21" />
      <File FileName="SunflowSharp/Core/Accel/BoundingIntervalHierarchy.cs" Line="167" Column="85" />
      <File FileName="SunflowSharp/Systems/UI.cs" Line="44" Column="37" />
      <File FileName="SunflowSharp/Core/Parser/SCParser.cs" Line="816" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Parser" expanded="True">
                <Node name="SCParser.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>