<Properties StartupConfiguration="{15FC09D6-0066-4D43-A7B5-59D99BF7B443}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp.Test/Program.cs">
    <Files>
      <File FileName="SunflowSharp.Test/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SunflowSharp.Gui PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>