<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/Renderer/BucketRenderer.cs">
    <Files>
      <File FileName="SunflowSharp/Core/Tesselatable/BezierMesh.cs" Line="16" Column="35" />
      <File FileName="SunflowSharp/Systems/ByteUtil.cs" Line="21" Column="6" />
      <File FileName="SunflowSharp/Core/Renderer/BucketRenderer.cs" Line="195" Column="29" />
      <File FileName="SunflowSharp.Test/Program.cs" Line="46" Column="47" />
      <File FileName="SunflowSharp/Core/Renderer/MultipassRenderer.cs" Line="125" Column="29" />
      <File FileName="SunflowSharp/Core/Renderer/ProgressiveRenderer.cs" Line="99" Column="29" />
      <File FileName="SunflowSharp/Core/Renderer/SimpleRenderer.cs" Line="79" Column="29" />
      <File FileName="SunflowSharp/Core/IFilter.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Renderer" expanded="True">
                <Node name="BucketRenderer.cs" selected="True" />
              </Node>
              <Node name="Tesselatable" expanded="True" />
            </Node>
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>