<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="Mono 3.2.7" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Parser" expanded="True" />
              <Node name="Tesselatable" expanded="True" selected="True" />
            </Node>
            <Node name="Image" expanded="True">
              <Node name="Readers" expanded="True" />
              <Node name="Writers" expanded="True" />
            </Node>
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="SunflowSharp.Gui" expanded="True" />
          <Node name="SunflowSharp.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>