<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SunflowSharp/Core/Gi/IrradianceCacheGIEngine.cs">
    <Files>
      <File FileName="SunflowSharp/Core/InstanceList.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Scene.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Primitive/Sphere.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Shader/GlassShader.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/Shader/DiffuseShader.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/ShadingState.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/LightServer.cs" Line="1" Column="1" />
      <File FileName="SunflowSharp/Core/PhotonMap/CausticPhotonMap.cs" Line="399" Column="2" />
      <File FileName="SunflowSharp/Core/PhotonMap/GlobalPhotonMap.cs" Line="322" Column="13" />
      <File FileName="SunflowSharp/Core/Gi/IrradianceCacheGIEngine.cs" Line="61" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SunflowSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Gi" expanded="True">
                <Node name="IrradianceCacheGIEngine.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vargol/Projects/PhotonPump/SunflowSharp/Core/PhotonMap/GlobalPhotonMap.cs" line="322" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>